<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<link href='lib/fullcalendar.css' rel='stylesheet' />
<script src='lib/moment.min.js'></script>
<script src='lib/jquery.min.js'></script>
<script src='lib/jquery-ui.custom.min.js'></script>
<link rel="stylesheet" type="text/css" href="lib/jquery.dataTables.css">
<script src='lib/jquery.dataTables.min.js'></script>
<script src='lib/fullcalendar.min.js'></script>
<script src='lib/logic.js'></script>

<title>Have a BIG Day</title>
</head>

<body>

	<div id='script-warning'>
		json error
	</div>

	<div id='loading'>loading...</div>


<div class="container">	

<div id="centeredmenu">
   <ul>
	<li><a href="#" class="calendarBtn">Calendar</a></li>
	<li><a href="#" class="tableBtn">Table</a></li>
	<li><a href="#" class="bigLoansBtn">BigLoans</a></li>
   </ul>
</div>

	<div class="main">		
		
		<div class="content">

	<div id='calendar'></div>
	<div class='tableDiv' style="display: none;">
		<table id="recTable" class="display" cellspacing="0" width="100%">
		<thead>
		    <tr>
		        <th>Date</th>
		        <th>In</th>
		        <th>Out</th>
		        <th>Description</th>
		    </tr>
		</thead>
	 
		</table>
	</div>
	<div class='bigLoansTableDiv' style="display: none;">
		<table id="bigLoansTable" class="display" cellspacing="0" width="100%">
		<thead>
		    <tr>
		        <th>User</th>
		        <th>Status</th>
		        <th>Description</th>
		    </tr>
		</thead>
	 
		</table>
	</div>
			

		</div>


		<div class="clearer"><span></span></div>

	</div>

	<div class="footer">INVITE ME A BEER ! 13V2GVVkCvtYF39JsYs95ZpfttU7s2TrGV</div>


<script>
function get(name){
	   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
	      return decodeURIComponent(name[1]);
	}
	var userId = get('userId');
	$(document).ready(function() {init(userId)});

</script>
</body>

</html>